{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 896466782,
      "isDeleted": false,
      "id": "g9qFW2QkUzo1OHtdmGMEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.99609375,
      "y": 150.59765625,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 408.41015625,
      "height": 234.87109375000003,
      "seed": 2016304131,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1552526722,
      "isDeleted": false,
      "id": "1HGHEh-yCWRHGPyH6ILEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.70703125,
      "y": 122.3671875,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 973748227,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1DiiMbgeJzdqQbOZXbVe5",
      "type": "rectangle",
      "x": 447.2265625,
      "y": 193.53515625,
      "width": 379.45703125,
      "height": 180.125,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 734511810,
      "version": 267,
      "versionNonce": 1280533406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sijBCGmDf9YKm4o3zwEMV",
      "type": "text",
      "x": 449.88671875,
      "y": 165.21484375,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 644695070,
      "version": 285,
      "versionNonce": 1606200642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactBricksContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fJXRqgk13dsIka3ePDcRR",
      "type": "rectangle",
      "x": 469.61328125,
      "y": 240.6328125,
      "width": 332.1328125,
      "height": 114.01953125000003,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 673208990,
      "version": 186,
      "versionNonce": 161562590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "60yBnl7VBJgyEeOs803a1",
      "type": "text",
      "x": 475.69921875,
      "y": 210.984375,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1636706398,
      "version": 140,
      "versionNonce": 1274656002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<PageViewer>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D0wtYl8N4LH8FNJl3XV-L",
      "type": "rectangle",
      "x": 487.94140625,
      "y": 277.38671875,
      "width": 142.30078125000003,
      "height": 62.83984375,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 525591298,
      "version": 153,
      "versionNonce": 1365873694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w1mn84_wxb-H1bwgQiEDo",
      "type": "text",
      "x": 496.6015625,
      "y": 256.53515625,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1368013250,
      "version": 105,
      "versionNonce": 46122178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<ContentViewer>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LOHbk2m-5cmCLVO3D_aAP",
      "type": "rectangle",
      "x": 504.578125,
      "y": 286.44921875,
      "width": 108.72265625,
      "height": 19.70703125,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 74678622,
      "version": 85,
      "versionNonce": 1570594910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_BPXhFu4fYVRIzZwhgjwL",
      "type": "rectangle",
      "x": 503.93359375,
      "y": 314.546875,
      "width": 108.34374999999999,
      "height": 19.70703125,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 2108026014,
      "version": 132,
      "versionNonce": 1571675266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AHR2bXHoSQGli12jXUpZx",
      "type": "rectangle",
      "x": 717.609375,
      "y": 295.53125,
      "width": 51.546875,
      "height": 46.109375,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1417474334,
      "version": 238,
      "versionNonce": 34448542,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7ATuES72X667gy6uLTmqP",
      "type": "text",
      "x": 693.0859375,
      "y": 273.48046875,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xt5seWC_Sufei9apE1Yfe"
      ],
      "strokeSharpness": "sharp",
      "seed": 141886046,
      "version": 92,
      "versionNonce": 713227330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<ClickToEdit>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U52dxDnBuxqqOK64H1ceC",
      "type": "text",
      "x": 453.5020161290323,
      "y": 63.69140625000003,
      "width": 235,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096189150,
      "version": 150,
      "versionNonce": 2127826946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frontend Website",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Kf9tzQr_ZKL7wzhNjs2OG",
      "type": "text",
      "x": 915.7890625,
      "y": 64.22906839622641,
      "width": 241,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463043934,
      "version": 284,
      "versionNonce": 339110174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin Dashboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 715004446,
      "isDeleted": false,
      "id": "_8pU_cMZNsnncYMNM47KO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9759290066262,
      "y": 117.99820656446556,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 156522270,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1769905858,
      "isDeleted": false,
      "id": "wHBtY1zJi9DQfT1rksKnT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.872117453596,
      "y": 147.67398781446553,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 1050.8987379807695,
      "height": 461.9789663461539,
      "seed": 585777666,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hkCMYuoAMRZJJ3WKj-SfY",
      "type": "rectangle",
      "x": 925.4643650497497,
      "y": 192.90836281446565,
      "width": 1007.5315504807692,
      "height": 398.4050480769235,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 639021506,
      "version": 833,
      "versionNonce": 1783703134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZmpRAvafVBv9pHaWHlEsU",
      "type": "text",
      "x": 928.5244612035959,
      "y": 163.43570656446553,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1899479902,
      "version": 549,
      "versionNonce": 2072082050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactBricksContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x3vRKY0pTcaVIFm9SeVUm",
      "type": "rectangle",
      "x": 967.552012428413,
      "y": 290.8984469490808,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 832514434,
      "version": 792,
      "versionNonce": 274246302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yvG7pgRekzXOV8baPz-u0",
      "type": "rectangle",
      "x": 1212.1553778130283,
      "y": 290.0390719490808,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 939288194,
      "version": 861,
      "versionNonce": 1054037570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oap_quwhXUa1hYqmp40EN",
      "type": "rectangle",
      "x": 1458.382072231415,
      "y": 290.6821007952346,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 918747166,
      "version": 916,
      "versionNonce": 1264953054,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hiEFowSocn9E8YeH5yIgc",
      "type": "rectangle",
      "x": 1708.4173970437976,
      "y": 291.0248638502689,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437404226,
      "version": 970,
      "versionNonce": 1146306050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bX12J_NelazTRhI_eqLLR",
      "type": "rectangle",
      "x": 949.0027908166911,
      "y": 248.63548335017953,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 442738590,
      "version": 661,
      "versionNonce": 1275665182,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v024lzlsfwpILXMChZvJj",
      "type": "rectangle",
      "x": 1193.6061562013065,
      "y": 247.7761083501795,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 558152350,
      "version": 730,
      "versionNonce": 687877570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l3N6iwxS3C_32TOJfP6nW",
      "type": "rectangle",
      "x": 1440.0424542782296,
      "y": 248.41913719633334,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1159635138,
      "version": 784,
      "versionNonce": 146016094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yigmz7DGmnMxDZeWlROV-",
      "type": "rectangle",
      "x": 1689.8681754320758,
      "y": 248.56817565787168,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890210014,
      "version": 835,
      "versionNonce": 301540738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GBD0_5oKenfhgcZwKQxle",
      "type": "text",
      "x": 1018.227793678413,
      "y": 262.0844445452348,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1127798814,
      "version": 574,
      "versionNonce": 28797854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cD6Wh0J1VQT8yQ6ftBU8S",
      "type": "text",
      "x": 1262.8311590630283,
      "y": 261.42196995173884,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 242239042,
      "version": 642,
      "versionNonce": 679290178,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xZtAMIM_mZg_majrxDUVw",
      "type": "text",
      "x": 1509.2674571399514,
      "y": 261.8680983913886,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 438977630,
      "version": 695,
      "versionNonce": 88360926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXKTM0ugXgQVQT29431Pn",
      "type": "text",
      "x": 1759.0931782937976,
      "y": 262.01713685292697,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 42349570,
      "version": 749,
      "versionNonce": 367734018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "83CxqDlZyrrcXbZUrxMpC",
      "type": "rectangle",
      "x": 987.0790556976438,
      "y": 325.2695263904728,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1266073794,
      "version": 623,
      "versionNonce": 1936432158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yR9-iFxWrBVkz-VWC3x3F",
      "type": "rectangle",
      "x": 1231.682421082259,
      "y": 324.4101513904728,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 72333022,
      "version": 692,
      "versionNonce": 2143435970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JRKj7yh-1TrcaVvGKrfzI",
      "type": "rectangle",
      "x": 1478.1187191591823,
      "y": 325.0531802366266,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 668022914,
      "version": 746,
      "versionNonce": 35547230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PuvV0U8_grC3iLk2wJORo",
      "type": "rectangle",
      "x": 1727.9444403130285,
      "y": 325.2022186981649,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1999144222,
      "version": 800,
      "versionNonce": 60904578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rM7UARiy1tsw7aqXq_rHR",
      "type": "text",
      "x": 994.682664328596,
      "y": 299.1471305571394,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1558455390,
      "version": 484,
      "versionNonce": 19770526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2Fz71r9uC91thA3dGlLJz",
      "type": "text",
      "x": 1239.2860297132113,
      "y": 298.2877555571394,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1926376962,
      "version": 553,
      "versionNonce": 860320834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7KDE_FSkozCjiKm04Jli1",
      "type": "text",
      "x": 1485.7223277901346,
      "y": 298.9307844032932,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1667106974,
      "version": 607,
      "versionNonce": 508192990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "88uAxPVBz9EOJ6Y1yCtX1",
      "type": "text",
      "x": 1735.5480489439808,
      "y": 299.07982286483156,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2196f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1365533634,
      "version": 661,
      "versionNonce": 278109186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t7Pjo0lIZiGPacj9Ii27v",
      "type": "text",
      "x": 1032.1988341026736,
      "y": 213.67685058304863,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1847941250,
      "version": 350,
      "versionNonce": 688233758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TO_TYKrD96WeS8Ie9zyGi",
      "type": "text",
      "x": 1276.4200758944185,
      "y": 213.01755180256083,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2100374302,
      "version": 428,
      "versionNonce": 159697858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/editor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jim516nUZLx5nHfQ9EstO",
      "type": "text",
      "x": 1497.8051603221859,
      "y": 213.66058064871464,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 266000450,
      "version": 511,
      "versionNonce": 1456490846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/playground",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dhIe7zJDVAUuuTXf1jS53",
      "type": "text",
      "x": 1740.2642949375706,
      "y": 214.01604695578146,
      "width": 115,
      "height": 23,
      "angle": 0,
      "strokeColor": "#8bc34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 810955102,
      "version": 578,
      "versionNonce": 1949959042,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/app-settings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jo_HcBJsyLCJLcObzfF0X",
      "type": "text",
      "x": 1019.6559215401344,
      "y": 345.17068252600376,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1943791774,
      "version": 330,
      "versionNonce": 117140894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Login>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ymRS5gp0ZCIRJZ0Kp4hr2",
      "type": "text",
      "x": 1264.2592869247496,
      "y": 344.10170386746717,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 169942466,
      "version": 413,
      "versionNonce": 183649090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Editor>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1lmGwT0wUAMO9qQ-1j8q0",
      "type": "text",
      "x": 1485.6955850016727,
      "y": 344.95433637215757,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 302990558,
      "version": 505,
      "versionNonce": 112724446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Playground>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YwWz7BIcxHKh_LkywezEl",
      "type": "text",
      "x": 1732.1547196170575,
      "y": 345.2970994271918,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1281792898,
      "version": 554,
      "versionNonce": 1745652482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<AppSettings>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aOoUnKqeikXwWFQBzEF8Z",
      "type": "rectangle",
      "x": 1011.9867508670575,
      "y": 375.55229310292685,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 978639134,
      "version": 417,
      "versionNonce": 1427578398,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CGP3bow-uVdtE1SphK12N",
      "type": "rectangle",
      "x": 1256.5901162516727,
      "y": 374.69291810292685,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 2052724574,
      "version": 486,
      "versionNonce": 34069186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CruYtqfTk7BYMcIG09SpQ",
      "type": "rectangle",
      "x": 1502.6598277901346,
      "y": 375.33594694908066,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 1293582338,
      "version": 543,
      "versionNonce": 1728686686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YWO3qNl0KwCUoT_PJ70DP",
      "type": "rectangle",
      "x": 1752.8521354824422,
      "y": 375.484985410619,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#ff9800",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GB2g0QNOgLyLwqYSEVfm0"
      ],
      "strokeSharpness": "sharp",
      "seed": 126113182,
      "version": 594,
      "versionNonce": 662909570,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}