{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1301848542,
      "isDeleted": false,
      "id": "g9qFW2QkUzo1OHtdmGMEc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.99609375,
      "y": 150.59765625,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 408.41015625,
      "height": 234.87109375000003,
      "seed": 2016304131,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1864463106,
      "isDeleted": false,
      "id": "1HGHEh-yCWRHGPyH6ILEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.70703125,
      "y": 122.3671875,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 973748227,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1DiiMbgeJzdqQbOZXbVe5",
      "type": "rectangle",
      "x": 447.2265625,
      "y": 193.53515625,
      "width": 379.45703125,
      "height": 180.125,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 734511810,
      "version": 264,
      "versionNonce": 606385694,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sijBCGmDf9YKm4o3zwEMV",
      "type": "text",
      "x": 449.88671875,
      "y": 165.21484375,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 644695070,
      "version": 282,
      "versionNonce": 641712834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactBricksContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fJXRqgk13dsIka3ePDcRR",
      "type": "rectangle",
      "x": 469.61328125,
      "y": 240.6328125,
      "width": 332.1328125,
      "height": 114.01953125000003,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 673208990,
      "version": 182,
      "versionNonce": 816071262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "60yBnl7VBJgyEeOs803a1",
      "type": "text",
      "x": 475.69921875,
      "y": 210.984375,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1636706398,
      "version": 136,
      "versionNonce": 1283332738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<PageViewer>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D0wtYl8N4LH8FNJl3XV-L",
      "type": "rectangle",
      "x": 487.94140625,
      "y": 277.38671875,
      "width": 142.30078125000003,
      "height": 62.83984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 525591298,
      "version": 149,
      "versionNonce": 1441285790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w1mn84_wxb-H1bwgQiEDo",
      "type": "text",
      "x": 496.6015625,
      "y": 256.53515625,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1368013250,
      "version": 101,
      "versionNonce": 278624834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<ContentViewer>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "LOHbk2m-5cmCLVO3D_aAP",
      "type": "rectangle",
      "x": 504.578125,
      "y": 286.44921875,
      "width": 108.72265625,
      "height": 19.70703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 74678622,
      "version": 81,
      "versionNonce": 1956758238,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_BPXhFu4fYVRIzZwhgjwL",
      "type": "rectangle",
      "x": 503.93359375,
      "y": 314.546875,
      "width": 108.34374999999999,
      "height": 19.70703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 2108026014,
      "version": 128,
      "versionNonce": 1903616514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AHR2bXHoSQGli12jXUpZx",
      "type": "rectangle",
      "x": 717.609375,
      "y": 295.53125,
      "width": 51.546875,
      "height": 46.109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 1417474334,
      "version": 234,
      "versionNonce": 794933022,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7ATuES72X667gy6uLTmqP",
      "type": "text",
      "x": 693.0859375,
      "y": 273.48046875,
      "width": 98,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9zKDavd5nl_ypqCfFcn8V"
      ],
      "strokeSharpness": "sharp",
      "seed": 141886046,
      "version": 88,
      "versionNonce": 974082498,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<ClickToEdit>",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "U52dxDnBuxqqOK64H1ceC",
      "type": "text",
      "x": 453.5020161290323,
      "y": 63.69140625000003,
      "width": 235,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096189150,
      "version": 149,
      "versionNonce": 2008575362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frontend Website",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Kf9tzQr_ZKL7wzhNjs2OG",
      "type": "text",
      "x": 915.7890625,
      "y": 64.22906839622641,
      "width": 241,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463043934,
      "version": 283,
      "versionNonce": 144173058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin Dashboard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1410153630,
      "isDeleted": false,
      "id": "wHBtY1zJi9DQfT1rksKnT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0188977566263,
      "y": 147.67398781446553,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 1050.8987379807695,
      "height": 461.9789663461539,
      "seed": 585777666,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 736683074,
      "isDeleted": false,
      "id": "_8pU_cMZNsnncYMNM47KO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9759290066262,
      "y": 117.99820656446556,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 156522270,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<ReactBricks>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hkCMYuoAMRZJJ3WKj-SfY",
      "type": "rectangle",
      "x": 925.61114535278,
      "y": 192.90836281446565,
      "width": 1007.5315504807692,
      "height": 398.4050480769235,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 639021506,
      "version": 827,
      "versionNonce": 246937822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZmpRAvafVBv9pHaWHlEsU",
      "type": "text",
      "x": 928.6712415066262,
      "y": 163.43570656446553,
      "width": 176,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f65a8e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1899479902,
      "version": 543,
      "versionNonce": 1401359362,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactBricksContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x3vRKY0pTcaVIFm9SeVUm",
      "type": "rectangle",
      "x": 967.6987927314433,
      "y": 290.8984469490808,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 832514434,
      "version": 785,
      "versionNonce": 1430334750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yvG7pgRekzXOV8baPz-u0",
      "type": "rectangle",
      "x": 1212.3021581160585,
      "y": 290.0390719490808,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 939288194,
      "version": 854,
      "versionNonce": 2089434050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oap_quwhXUa1hYqmp40EN",
      "type": "rectangle",
      "x": 1458.7384561929816,
      "y": 290.6821007952346,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 918747166,
      "version": 908,
      "versionNonce": 354015582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hiEFowSocn9E8YeH5yIgc",
      "type": "rectangle",
      "x": 1708.5641773468278,
      "y": 290.83113925677293,
      "width": 183.8780048076921,
      "height": 252.21694711538487,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1437404226,
      "version": 962,
      "versionNonce": 1158771586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bX12J_NelazTRhI_eqLLR",
      "type": "rectangle",
      "x": 949.1495711197214,
      "y": 248.63548335017953,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 442738590,
      "version": 654,
      "versionNonce": 1704131998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v024lzlsfwpILXMChZvJj",
      "type": "rectangle",
      "x": 1193.7529365043367,
      "y": 247.7761083501795,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 558152350,
      "version": 723,
      "versionNonce": 794538818,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l3N6iwxS3C_32TOJfP6nW",
      "type": "rectangle",
      "x": 1440.1892345812598,
      "y": 248.41913719633334,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1159635138,
      "version": 777,
      "versionNonce": 1272814046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yigmz7DGmnMxDZeWlROV-",
      "type": "rectangle",
      "x": 1690.014955735106,
      "y": 248.56817565787168,
      "width": 219.85960393772885,
      "height": 311.7706473214286,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1890210014,
      "version": 828,
      "versionNonce": 499645186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GBD0_5oKenfhgcZwKQxle",
      "type": "text",
      "x": 1018.3745739814433,
      "y": 262.0844445452348,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1127798814,
      "version": 565,
      "versionNonce": 2131406366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cD6Wh0J1VQT8yQ6ftBU8S",
      "type": "text",
      "x": 1262.9779393660585,
      "y": 261.2250695452348,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 242239042,
      "version": 634,
      "versionNonce": 1322601154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xZtAMIM_mZg_majrxDUVw",
      "type": "text",
      "x": 1509.4142374429816,
      "y": 261.8680983913886,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 438977630,
      "version": 688,
      "versionNonce": 738933342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xXKTM0ugXgQVQT29431Pn",
      "type": "text",
      "x": 1759.2399585968278,
      "y": 262.01713685292697,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 42349570,
      "version": 742,
      "versionNonce": 1495442050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Admin>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "83CxqDlZyrrcXbZUrxMpC",
      "type": "rectangle",
      "x": 987.225836000674,
      "y": 325.2695263904728,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1266073794,
      "version": 616,
      "versionNonce": 967851678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yR9-iFxWrBVkz-VWC3x3F",
      "type": "rectangle",
      "x": 1231.8292013852893,
      "y": 324.4101513904728,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 72333022,
      "version": 685,
      "versionNonce": 661586498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JRKj7yh-1TrcaVvGKrfzI",
      "type": "rectangle",
      "x": 1478.2654994622126,
      "y": 325.0531802366266,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 668022914,
      "version": 739,
      "versionNonce": 212515550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PuvV0U8_grC3iLk2wJORo",
      "type": "rectangle",
      "x": 1728.0912206160588,
      "y": 325.2022186981649,
      "width": 142.05018028846175,
      "height": 202.60306490384622,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1999144222,
      "version": 793,
      "versionNonce": 1956211202,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rM7UARiy1tsw7aqXq_rHR",
      "type": "text",
      "x": 994.8294446316263,
      "y": 299.1471305571394,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1558455390,
      "version": 477,
      "versionNonce": 1267445534,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2Fz71r9uC91thA3dGlLJz",
      "type": "text",
      "x": 1239.4328100162415,
      "y": 298.2877555571394,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1926376962,
      "version": 546,
      "versionNonce": 1201723842,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7KDE_FSkozCjiKm04Jli1",
      "type": "text",
      "x": 1485.8691080931649,
      "y": 298.9307844032932,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1667106974,
      "version": 600,
      "versionNonce": 583277406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "88uAxPVBz9EOJ6Y1yCtX1",
      "type": "text",
      "x": 1735.694829247011,
      "y": 299.07982286483156,
      "width": 126,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1365533634,
      "version": 654,
      "versionNonce": 1873039746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AdminContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t7Pjo0lIZiGPacj9Ii27v",
      "type": "text",
      "x": 1032.5456906252161,
      "y": 213.87692680256083,
      "width": 48,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1847941250,
      "version": 339,
      "versionNonce": 145031070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TO_TYKrD96WeS8Ie9zyGi",
      "type": "text",
      "x": 1276.7764598559852,
      "y": 213.01755180256083,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2100374302,
      "version": 420,
      "versionNonce": 2145571138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/editor",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jim516nUZLx5nHfQ9EstO",
      "type": "text",
      "x": 1497.9519406252161,
      "y": 213.66058064871464,
      "width": 105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 266000450,
      "version": 504,
      "versionNonce": 23026654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/playground",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dhIe7zJDVAUuuTXf1jS53",
      "type": "text",
      "x": 1740.411075240601,
      "y": 213.80961911025298,
      "width": 115,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 810955102,
      "version": 570,
      "versionNonce": 1270569218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/app-settings",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jo_HcBJsyLCJLcObzfF0X",
      "type": "text",
      "x": 1019.8027018431646,
      "y": 345.17068252600376,
      "width": 72,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1943791774,
      "version": 323,
      "versionNonce": 1661218846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Login>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ymRS5gp0ZCIRJZ0Kp4hr2",
      "type": "text",
      "x": 1264.4060672277799,
      "y": 344.31130752600376,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 169942466,
      "version": 405,
      "versionNonce": 1655498946,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Editor>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1lmGwT0wUAMO9qQ-1j8q0",
      "type": "text",
      "x": 1485.842365304703,
      "y": 344.95433637215757,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 302990558,
      "version": 498,
      "versionNonce": 428112990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<Playground>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YwWz7BIcxHKh_LkywezEl",
      "type": "text",
      "x": 1732.3014999200877,
      "y": 345.1033748336959,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1281792898,
      "version": 546,
      "versionNonce": 206995586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<AppSettings>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aOoUnKqeikXwWFQBzEF8Z",
      "type": "rectangle",
      "x": 1012.1335311700877,
      "y": 375.55229310292685,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 978639134,
      "version": 410,
      "versionNonce": 1790001310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CGP3bow-uVdtE1SphK12N",
      "type": "rectangle",
      "x": 1256.736896554703,
      "y": 374.69291810292685,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2052724574,
      "version": 479,
      "versionNonce": 1148657730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CruYtqfTk7BYMcIG09SpQ",
      "type": "rectangle",
      "x": 1502.8066080931649,
      "y": 375.33594694908066,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1293582338,
      "version": 536,
      "versionNonce": 976977118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YWO3qNl0KwCUoT_PJ70DP",
      "type": "rectangle",
      "x": 1752.9989157854725,
      "y": 375.484985410619,
      "width": 89.09374999999994,
      "height": 132.78695913461542,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8PN8SET3aH3GpdHwzAVZJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 126113182,
      "version": 587,
      "versionNonce": 921552898,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}